#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Aug  5 17:52:30 2024
# Process ID: 7752
# Current directory: C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1
# Command line: vivado.exe -log spi_slave_with_single_port_ram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_slave_with_single_port_ram.tcl -notrace
# Log file: C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram.vdi
# Journal file: C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spi_slave_with_single_port_ram.tcl -notrace
Command: link_design -top spi_slave_with_single_port_ram -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/DSP48A1/Vivado/DSP/Constraints_basys3.xdc]
Finished Parsing XDC File [D:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/DSP48A1/Vivado/DSP/Constraints_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 587.941 ; gain = 339.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 601.992 ; gain = 14.051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a0d663cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1102.844 ; gain = 500.852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1102.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1102.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1102.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1102.844 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1102.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1102.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1102.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1102.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.445 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1217.406 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1217.406 ; gain = 114.562

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a3b87b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1217.406 ; gain = 629.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_slave_with_single_port_ram_drc_opted.rpt -pb spi_slave_with_single_port_ram_drc_opted.pb -rpx spi_slave_with_single_port_ram_drc_opted.rpx
Command: report_drc -file spi_slave_with_single_port_ram_drc_opted.rpt -pb spi_slave_with_single_port_ram_drc_opted.pb -rpx spi_slave_with_single_port_ram_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a53cd844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1217.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1548972f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e554f20e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e554f20e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.406 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e554f20e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e878aa1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.406 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a8d84828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.406 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2056f7247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2056f7247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22ea40f92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 247d8fa01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 247d8fa01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1650411d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1da02a049

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1da02a049

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1da02a049

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1de75d96d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1de75d96d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.349. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2582039ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2582039ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2582039ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2582039ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17564ba6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17564ba6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000
Ending Placer Task | Checksum: b827d874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file spi_slave_with_single_port_ram_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file spi_slave_with_single_port_ram_utilization_placed.rpt -pb spi_slave_with_single_port_ram_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1217.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file spi_slave_with_single_port_ram_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1217.406 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: add7bea2 ConstDB: 0 ShapeSum: a5019d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fbefe733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1265.668 ; gain = 48.262
Post Restoration Checksum: NetGraph: db3ffae2 NumContArr: 20afec51 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fbefe733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1265.703 ; gain = 48.297

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fbefe733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1271.676 ; gain = 54.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fbefe733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1271.676 ; gain = 54.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29c2c542f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.255  | TNS=0.000  | WHS=-0.217 | THS=-4.209 |

Phase 2 Router Initialization | Checksum: 1e6956224

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14d9b2f0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.322  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23b6b265c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.322  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c96d1d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133
Phase 4 Rip-up And Reroute | Checksum: c96d1d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c96d1d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c96d1d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133
Phase 5 Delay and Skew Optimization | Checksum: c96d1d61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1acba1c0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.415  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 192187da3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133
Phase 6 Post Hold Fix | Checksum: 192187da3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.01164 %
  Global Horizontal Routing Utilization  = 0.0154867 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1688d0f31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1275.539 ; gain = 58.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1688d0f31

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1277.152 ; gain = 59.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14e0f74c0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1277.152 ; gain = 59.746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.415  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14e0f74c0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1277.152 ; gain = 59.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1277.152 ; gain = 59.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1277.152 ; gain = 59.746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1277.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_slave_with_single_port_ram_drc_routed.rpt -pb spi_slave_with_single_port_ram_drc_routed.pb -rpx spi_slave_with_single_port_ram_drc_routed.rpx
Command: report_drc -file spi_slave_with_single_port_ram_drc_routed.rpt -pb spi_slave_with_single_port_ram_drc_routed.pb -rpx spi_slave_with_single_port_ram_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file spi_slave_with_single_port_ram_methodology_drc_routed.rpt -pb spi_slave_with_single_port_ram_methodology_drc_routed.pb -rpx spi_slave_with_single_port_ram_methodology_drc_routed.rpx
Command: report_methodology -file spi_slave_with_single_port_ram_methodology_drc_routed.rpt -pb spi_slave_with_single_port_ram_methodology_drc_routed.pb -rpx spi_slave_with_single_port_ram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fssal/Desktop/SPI/SPI_slave.runs/impl_1/spi_slave_with_single_port_ram_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file spi_slave_with_single_port_ram_power_routed.rpt -pb spi_slave_with_single_port_ram_power_summary_routed.pb -rpx spi_slave_with_single_port_ram_power_routed.rpx
Command: report_power -file spi_slave_with_single_port_ram_power_routed.rpt -pb spi_slave_with_single_port_ram_power_summary_routed.pb -rpx spi_slave_with_single_port_ram_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file spi_slave_with_single_port_ram_route_status.rpt -pb spi_slave_with_single_port_ram_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file spi_slave_with_single_port_ram_timing_summary_routed.rpt -pb spi_slave_with_single_port_ram_timing_summary_routed.pb -rpx spi_slave_with_single_port_ram_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file spi_slave_with_single_port_ram_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file spi_slave_with_single_port_ram_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file spi_slave_with_single_port_ram_bus_skew_routed.rpt -pb spi_slave_with_single_port_ram_bus_skew_routed.pb -rpx spi_slave_with_single_port_ram_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 17:53:56 2024...
