m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session2_labs/Assignment
T_opt
!s110 1720774573
VCDTi]Olz>33Q3@gWCn[ic1
04 13 4 work dff_en_pre_tb fast 0
=1-ccf9e498c556-6690efab-120-5d0c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1720783131
VB`OjiA1;HK869^a>YO1Ma0
Z6 04 7 4 work shift_r fast 0
=1-ccf9e498c556-66911115-1a5-2dc4
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1720783359
V>:;1Mcz7`m;jQLoVWkAmM0
R6
=1-ccf9e498c556-669111fc-2e6-5608
R2
R3
R4
n@_opt2
R5
vdff_E_PRE
Z7 !s110 1720774563
!i10b 1
!s100 FKB5I>6[?^6PXhdGVTSgo1
I1h08TJzbO^1CO2_BZa7LI3
Z8 dD:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session3_labs
w1720767018
8s3.v
Fs3.v
!i122 4
L0 1 18
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1720774563.000000
Z12 !s107 dff_en_pre_tb.v|s3.v|
Z13 !s90 -reportprogress|300|s3.v|dff_en_pre_tb.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
ndff_@e_@p@r@e
vdff_en_pre_tb
R7
!i10b 1
!s100 60`RPCaL>Mlzm6nOh=V]73
I4:2TX1UERAZ964z:`AUgR3
R8
w1720774239
8dff_en_pre_tb.v
Fdff_en_pre_tb.v
!i122 4
L0 1 41
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vshift_r
!s110 1720783095
!i10b 1
!s100 LZCD>FQL2=XS>mfifBDga2
IT0[`lcL^4B8IRL81I;Ya_2
R8
w1720783084
8D:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session3_labs/s3.v
FD:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session3_labs/s3.v
!i122 5
L0 22 16
R9
R10
r1
!s85 0
31
!s108 1720783095.000000
!s107 D:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session3_labs/s3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session3_labs/s3.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
