m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1722550778
VIce1UAGMC3DO`NnYzYHd83
04 10 4 work DSP48A1_tb fast 0
=2-ccf9e498c556-66ac09f9-f8-1ed0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDSP48A1
Z2 !s110 1722550776
!i10b 1
!s100 Be[O@VU5l5?791UL6M3f=1
I1jcL1miahN<:iQ7;^5jRa1
Z3 dD:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/DSP48A1
Z4 w1722550772
Z5 8DSP48A1.v
Z6 FDSP48A1.v
!i122 31
L0 1 52
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1722550776.000000
Z10 !s107 DSP48A1_tb.v|DSP48A1.v|
Z11 !s90 -reportprogress|300|DSP48A1.v|DSP48A1_tb.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@s@p48@a1
vDSP48A1_tb
R2
!i10b 1
!s100 @nl7bf:TiZjEWQVPYgP5N0
I591[SzoL2^`JleZC44:?W1
R3
w1722548000
8DSP48A1_tb.v
FDSP48A1_tb.v
!i122 31
L0 1 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@d@s@p48@a1_tb
vPreAdderSubtractor
R2
!i10b 1
!s100 L>aO9AYA[a82mKQSQ1mbZ1
IV`5:cWi1_YWKNW7]86JHJ0
R3
R4
R5
R6
!i122 31
L0 84 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@pre@adder@subtractor
vVAL_REG_MUX
R2
!i10b 1
!s100 9AfSnN0[EEDRWQlWUB5[20
I]j7ATM`2K[nKI08VBbCN[3
R3
R4
R5
R6
!i122 31
L0 56 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@v@a@l_@r@e@g_@m@u@x
