m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1722631062
VKi8DAmV>1TM<>5i]`7<fW1
04 10 4 work DSP48A1_tb fast 0
=1-ccf9e498c556-66ad4395-c0-760c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vDSP48A1
Z3 !s110 1722631852
!i10b 1
!s100 TgEMMYN]JkOKj6``Wg_i70
IeMUSA;Jl8QBP[lU=Jz<TL2
Z4 dD:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/DSP48A1
Z5 w1722612155
Z6 8DSP48A1.v
Z7 FDSP48A1.v
!i122 50
L0 1 83
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1722631852.000000
!s107 DSP48A1_tb.v|DSP48A1.v|
Z11 !s90 -reportprogress|300|DSP48A1.v|DSP48A1_tb.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@s@p48@a1
vDSP48A1_tb
R3
!i10b 1
!s100 1HW;KfFG7z;NHTLV`DV`h2
I6gmO3gMbd10W]L7O>b^DT0
R4
w1722631036
8DSP48A1_tb.v
FDSP48A1_tb.v
!i122 50
L0 1 101
R8
R9
r1
!s85 0
31
R10
Z13 !s107 DSP48A1_tb.v|DSP48A1.v|
R11
!i113 0
R12
R2
n@d@s@p48@a1_tb
vMUX_4_1_N
R3
!i10b 1
!s100 BFN7@:Z3jDdBkAKzhU2j03
I3E0_7`fzKj6mR6k=V_PKM2
R4
R5
R6
R7
!i122 50
L0 134 17
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R2
n@m@u@x_4_1_@n
vPostAdderSubtractor
R3
!i10b 1
!s100 fJhfP>IQ[h^S4`68XD`Eb3
IRWX`H7?Z=9;LAMXB34ASV2
R4
R5
R6
R7
!i122 50
L0 121 12
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R2
n@post@adder@subtractor
vPreAdderSubtractor
R3
!i10b 1
!s100 zMoA4Vi`]zCY90eP^nN5d3
IeQ4nB?L=Sef^f:XJJc8LX0
R4
R5
R6
R7
!i122 50
L0 110 10
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R2
n@pre@adder@subtractor
vVAL_REG_MUX
R3
!i10b 1
!s100 [1<M?Nl7Glf_G<M5OIeJn1
IE1efo6C8MUe]BzZm]Kc=O0
R4
R5
R6
R7
!i122 50
L0 87 21
R8
R9
r1
!s85 0
31
R10
R13
R11
!i113 0
R12
R2
n@v@a@l_@r@e@g_@m@u@x
