m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1720015187
Vi^MN;o`WaNl74<BnmLh_21
04 4 4 work func fast 0
=1-ccf9e498c556-66855952-0-29b0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1720021748
VBi25d2553foLl28SbakM33
04 10 4 work adder_4bit fast 0
=1-ccf9e498c556-668572f1-10a-5280
R2
R3
R4
n@_opt1
R5
R1
vadder_4bit
!s110 1720021638
!i10b 1
!s100 KknMkiO4ibT1o9nckSjYg3
I39b0HiO1WILfP0mf?:Un40
Z6 dD:/Digital IC design/-Digital-Design-using-Verilog-FPGA-flow-using-Vivado/Session1_labs/Assignment
w1720021629
Z7 8D:\Digital IC design\-Digital-Design-using-Verilog-FPGA-flow-using-Vivado\Session1_labs\Assignment\Assignment1.v
Z8 FD:\Digital IC design\-Digital-Design-using-Verilog-FPGA-flow-using-Vivado\Session1_labs\Assignment\Assignment1.v
!i122 7
L0 28 8
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
!s108 1720021637.000000
Z11 !s107 D:\Digital IC design\-Digital-Design-using-Verilog-FPGA-flow-using-Vivado\Session1_labs\Assignment\Assignment1.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Digital IC design\-Digital-Design-using-Verilog-FPGA-flow-using-Vivado\Session1_labs\Assignment\Assignment1.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vDec2_4
!s110 1720023892
!i10b 1
!s100 bzPn=9f8jg3l8z5Ide3K:2
IKG>:LZk6a]^9Y3Q`hgzf70
R6
w1720023887
R7
R8
!i122 8
L0 39 21
R9
R10
r1
!s85 0
31
!s108 1720023892.000000
R11
R12
!i113 0
R13
R4
n@dec2_4
vfunc
Z14 !s110 1720015163
!i10b 1
!s100 N:ZOz:4f5beiS1=j<TPNT2
IC7>UMWgCST?c]UV<OfF8i2
R6
Z15 w1720014448
R7
R8
!i122 6
L0 11 14
R9
R10
r1
!s85 0
31
Z16 !s108 1720015163.000000
R11
R12
!i113 0
R13
R4
vmux2
R14
!i10b 1
!s100 KS6Ee^A0dm;L;0Bb`_]kF3
Il8MhjdCQdUcC1;MOS9MeD3
R6
R15
R7
R8
!i122 6
L0 3 7
R9
R10
r1
!s85 0
31
R16
R11
R12
!i113 0
R13
R4
