m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1719567849
VbHd2PQoV[@JbV1cjcg8KM3
04 3 4 work mux fast 0
=1-ccf9e498c556-667e85e0-2d7-49a0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vmux
!s110 1719567564
!i10b 1
!s100 HHn0;JF8hBSjD>G`AHKdb0
I4TW0TBi1Kh[@8nfDXKbfk2
dD:/ASUFOE/Digital design/Eng. kareem design diploma/Session1_labs/Questa
w1719566625
8D:/ASUFOE/Digital design/Eng. kareem design diploma/Session1_labs/session1.v
FD:/ASUFOE/Digital design/Eng. kareem design diploma/Session1_labs/session1.v
!i122 1
L0 3 7
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1719567564.000000
!s107 D:/ASUFOE/Digital design/Eng. kareem design diploma/Session1_labs/session1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ASUFOE/Digital design/Eng. kareem design diploma/Session1_labs/session1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
